# FileTransferWindowApplication

./: App.xaml  App.xaml.cs  FileTransferWindowApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
PortableDevices/: PortableDevice.cs  PortableDeviceFile.cs  PortableDevices.csproj  PortableDevices_TemporaryKey.pfx  Program.cs
